VITE_SUPABASE_PROJECT_ID="yqjzycjhszvndoauemli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxanp5Y2poc3p2bmRvYXVlbWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDUxODcsImV4cCI6MjA3ODE4MTE4N30.GEzgsMKrQ8kFuOvbE-wYF9nOGdH4Jf_qgZeJWP73hNk"
VITE_SUPABASE_URL="https://yqjzycjhszvndoauemli.supabase.co"
